# tms

./: docker-compose.yml  pom.xml
client/: .angular-cli.json  Dockerfile  README.md  nginx-custom.conf  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/component/error/: error.component.html
client/src/app/component/login/: login.component.html  login.component.ts
client/src/app/component/page-not-found/: page-not-found.component.html
client/src/app/component/register/: register.component.html  register.component.ts
client/src/app/component/select/: select.component.html  select.component.ts
client/src/app/component/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
client/src/app/component/task-list-footer/: task-list-footer.component.html  task-list-footer.component.ts
client/src/app/component/task-list-header/: task-list-header.component.html  task-list-header.component.ts
client/src/app/component/task-list-item/: task-list-item.component.css  task-list-item.component.html  task-list-item.component.ts
client/src/app/component/tasks/: tasks.component.html  tasks.component.ts
client/src/app/model/: auth-guard.ts  schedule.ts  task-resource.ts  task.spec.ts  task.ts
client/src/app/service/: api.service.ts  task-data.service.ts
client/src/environments/: environment.prod.ts  environment.ts
config/: application.yml  gateway.yml  tasks-service.yml  uaa.yml
configuration-server/: pom.xml
configuration-server/src/main/java/org/bojarski/configuration/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: bootstrap.yml  config.jks
configuration-server/src/test/java/org/bojarski/configuration/: ConfigurationServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/bojarski/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/org/bojarski/discovery/: DiscoveryServerApplicationTests.java
gateway-server/: Dockerfile  docker-entrypoint.sh  pom.xml
gateway-server/src/main/java/org/bojarski/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/org/bojarski/gateway/configuration/: WebConfiguration.java  package-info.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/org/bojarski/gateway/: GatewayServerApplicationTests.java
tasks-service/: Dockerfile  docker-entrypoint.sh  pom.xml
tasks-service/src/main/java/org/bojarski/tasks/: Messages.java  TasksService.java
tasks-service/src/main/java/org/bojarski/tasks/configuration/: AuditingConfiguration.java  ResourceConfiguration.java  package-info.java
tasks-service/src/main/java/org/bojarski/tasks/controller/: GlobalExceptionHandler.java  TaskController.java  package-info.java
tasks-service/src/main/java/org/bojarski/tasks/model/: Task.java  package-info.java
tasks-service/src/main/java/org/bojarski/tasks/repository/: TasksRepository.java  package-info.java
tasks-service/src/main/java/org/bojarski/tasks/resource/: CreateForm.java  RepositoryLinksResourceProcessor.java  TaskAssembler.java  TaskResource.java  package-info.java
tasks-service/src/main/java/org/bojarski/tasks/service/: JPATaskService.java  TaskService.java  package-info.java
tasks-service/src/main/java/org/bojarski/tasks/validation/: CreateFormValidator.java  package-info.java
tasks-service/src/main/resources/: bootstrap.yml  schema.sql
tasks-service/src/test/java/org/bojarski/tasks/: TasksTest.java
uaa-server/: docker-entrypoint.sh  pom.xml
uaa-server/src/main/java/org/bojarski/uaa/: Messages.java  UaaServerApplication.java
uaa-server/src/main/java/org/bojarski/uaa/configuration/: AuthorizationServerConfiguration.java  Components.java  ResourceConfiguration.java  WebSecurityConfiguration.java  package-info.java
uaa-server/src/main/java/org/bojarski/uaa/controller/: RegistrationController.java  package-info.java
uaa-server/src/main/java/org/bojarski/uaa/model/: Account.java  Roles.java  package-info.java
uaa-server/src/main/java/org/bojarski/uaa/repository/: AccountRepository.java  package-info.java
uaa-server/src/main/java/org/bojarski/uaa/resource/: AccountResource.java  AccountResourceAssembler.java  package-info.java
uaa-server/src/main/java/org/bojarski/uaa/service/: AccountService.java  JPAAccountService.java  JPAUserDetailsService.java
uaa-server/src/main/java/org/bojarski/uaa/validation/: AccountValidator.java
uaa-server/src/main/resources/: bootstrap.yml  jwt.jks  schema.sql
uaa-server/src/test/java/org/bojarski/uaa/: UaaServerApplicationTests.java
